VITE_SUPABASE_PROJECT_ID="cbnvyjisarkvogmzugou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNibnZ5amlzYXJrdm9nbXp1Z291Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzQxMTIsImV4cCI6MjA3NjkxMDExMn0.V5x-dM-1IGIwymylVqii3hlzI1q0uG5fyKfqNM2bBC4"
VITE_SUPABASE_URL="https://cbnvyjisarkvogmzugou.supabase.co"
